# must be at least 16 characters
GRAYLOG_PASSWORD_SECRET=forpasswordencryption
# default password: admin
GRAYLOG_ROOT_PASSWORD_SHA2=8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
# defalut local, change your server ip
GRAYLOG_HTTP_EXTERNAL_URI=http://127.0.0.1:9000/
# Timezone (Optional)
GRAYLOG_ROOT_TIMEZONE=Asia/Shanghai
